CONFIG_TINYSETTINGS=y
CONFIG_TINY_LOG=y
CONFIG_TINY_LOG_LEVEL_INFO=y

#*****************************************************************************/
#*                                Logging                                    */
#*****************************************************************************/
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
